Chapter:['1', '3']
Introducing:['1', '3']
Bedework:['1', '2', '3']
System:['1', '3']
Overview:['1', '3']
an:['1', '3']
open-source:['1', '3']
enterprise:['1', '3']
calendar:['1', '2', '3']
system:['1', '2', '3']
that:['1', '3']
supports:['1', '3']
public:['1', '2', '3']
personal:['1', '2', '3']
group:['1', '2', '3']
calendaring:['1', '2', '3']
It:['1', '2', '3']
designed:['1', '3']
conform:['1', '3']
current:['1', '3']
standards:['1', '2', '3']
with:['1', '2', '3']
goal:['1', '2', '3']
attaining:['1', '3']
strong:['1', '3']
interoperability:['1', '3']
between:['1', '3']
other:['1', '2', '3']
systems:['1', '2', '3']
clients:['1', '2', '3']
built:['1', '3']
emphasis:['1', '3']
on:['1', '3']
higher:['1', '3']
education:['1', '3']
though:['1', '3']
it:['1', '2', '3']
used:['1', '2', '3']
by:['1', '2', '3']
many:['1', '3']
commercial:['1', '3']
enterprises:['1', '3']
You:['1', '3']
may:['1', '2', '3']
choose:['1', '3']
deploy:['1', '3']
for:['1', '3']
events:['1', '2', '3']
scheduling:['1', '2', '3']
both:['1', '3']
suitable:['1', '3']
embedding:['1', '3']
applications:['1', '3']
portals:['1', '3']
has:['1', '2', '3']
been:['1', '2', '3']
deployed:['1', '3']
across:['1', '3']
wide:['1', '3']
range:['1', '3']
environments:['1', '3']
Architecture:['1', '3']
central:['1', '3']
server:['1', '2', '3']
architecture:['1', '3']
modular:['1', '3']
extensible:['1', '3']
consists:['1', '3']
following:['1', '2', '3']
components:['1', '3']
•:['1', '2', '3']
core:['1', '2', '3']
engine:['1', '3']
Public:['1', '2', '3']
web:['1', '2', '3']
client:['1', '2', '3']
called:['1', '3']
“Calendar:['1', '3']
Suite”:['1', '3']
display:['1', '3']
administration:['1', '3']
entering:['1', '3']
moderating:['1', '3']
pending:['1', '3']
from:['1', '3']
submissions:['1', '3']
configuring:['1', '3']
suites:['1', '3']
submission:['1', '3']
authenticated:['1', '3']
members:['1', '3']
your:['1', '3']
community:['1', '3']
suggest:['1', '3']
–:['1', '3']
these:['1', '3']
become:['1', '3']
admin:['1', '3']
Personal:['1', '2', '3']
subscription:['1', '3']
model:['1', '3']
calendars:['1', '2', '3']
user:['1', '2', '3']
external:['1', '3']
feeds:['1', '3']
CalDAV:['1', '2', '3']
integration:['1', '3']
capable:['1', '2', '3']
desktop:['1', '3']
(and:['1', '2', '3']
web):['1', '3']
such:['1', '3']
as:['1', '3']
Apple's:['1', '3']
iCal:['1', '3']
Mozilla:['1', '2', '3']
Lightning:['1', '2', '3']
The:['2']
divided:['2']
into:['2']
two:['2']
main:['2']
spaces:['2']
space:['2']
which:['2']
kept:['2']
separate:['2']
design:['2']
stored:['2']
below:['2']
root:['2']
folder:['2']
PUBLIC:['2']
PERSONAL:['2']
GROUP:['2']
EVENTS:['2']
publicly:['2']
viewable:['2']
unless:['2']
private:['2']
shared:['2']
hidden:['2']
access:['2']
changed:['2']
users:['2']
clients):['2']
can:['2']
subscribe:['2']
but:['2']
only:['2']
add:['2']
using:['2']
Administrative:['2']
Community:['2']
Submissions:['2']
For:['2']
more:['2']
information:['2']
about:['2']
Bedework's:['2']
event:['2']
models:['2']
see:['2']
chapters:['2']
Features:['2']
Java:['2']
Written:['2']
completely:['2']
independent:['2']
Currently:['2']
will:['2']
compile:['2']
run:['2']
later:['2']
Standards:['2']
based:['2']
interoperable:['2']
Interoperability:['2']
way:['2']
compliance:['2']
fundamental:['2']
supported:['2']
iCalendar:['2']
support:['2']
(rfc2445):['2']
iTIP:['2']
(rfc2446):['2']
(rfc4791):['2']
(draft):['2']
VVenue:['2']
full:['2']
feature:['2']
be:['2']
any:['2']
shown:['2']
work:['2']
